<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Web Scraping</title>
    <style>
      body {
        display: flex;
        height: 100vh; /* Ensure full viewport height */
        margin: 0; /* Remove default margin */
        background-color: #f5f5f5;
        font-family: Arial, sans-serif; /* Set a font family */
      }

      .center-text {
        text-align: center;
      }

      .card {
        display: inline-block; /* Display cards side by side */
        width: 200px;
        margin: 10px; /* Add margin between the cards */
        background-color: white;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .card-item {
        padding: 20px;
        text-align: center;
      }

      .card-image {
        display: block;
        width: 100%;
        height: 200px; /* Adjust the height value as needed */
        object-fit: cover;
        border-radius: 4px 4px 0 0;
      }

      .card-description {
        margin-top: 10px;
        font-size: 14px;
        color: #333;
      }

      .card-stars,
      .card-reviews {
        font-size: 12px;
        color: gray;
      }
      #keyword-form {
        display: flex;
        flex-direction: column;
        color: burlywood;
        background-color: rgba(98, 180, 85, 0.3);
        z-index: 99;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <form id="keyword-form" action="/" method="POST">
      <label for="keyword">Please select a product name:</label>
      <input type="text" id="keyword" name="keyword" required />
      <br />
      <button type="submit">Submit</button>
    </form>
    <div id="result-container" class="center-text">
      <!-- Fetched data will be inserted here -->
    </div>

    <script>
      document
        .getElementById("keyword-form")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent page reload
          sendData();
        });

      function sendData() {
        const keyword = document.getElementById("keyword").value;
        let options = {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ keyword }),
        };

        fetch(`/`, options)
          .then((response) => response.json())
          .then((data) => {
            // Process the extracted data here
            const resultContainer = document.getElementById("result-container");
            resultContainer.innerHTML = ""; // Clear previous results
            data.forEach((item) => {
              //each card will have this elements
              const card = document.createElement("div");
              card.classList.add("card");

              const link = document.createElement("a");
              console.log(item.link);
              link.href = "https://amazon.com" + item.link;
              //link.target = "_blank";

              const image = document.createElement("img");
              image.src = item.photo.split(" ")[0];
              image.alt = item.description;
              image.classList.add("card-image");

              link.appendChild(image);

              const description = document.createElement("p");
              description.classList.add("card-description");
              description.textContent = item.description;

              const stars = document.createElement("p");
              stars.classList.add("card-stars");
              stars.textContent = "Stars: " + item.stars;

              const reviews = document.createElement("p");
              reviews.classList.add("card-reviews");
              reviews.textContent = "Reviews: " + item.reviews;

              const itemContainer = document.createElement("div");
              itemContainer.classList.add("card-item");
              itemContainer.appendChild(link);
              itemContainer.appendChild(description);
              itemContainer.appendChild(stars);
              itemContainer.appendChild(reviews);

              card.appendChild(itemContainer);
              resultContainer.appendChild(card);
            });
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    </script>
  </body>
</html>
